export const sectorsTranslation: Record<string, string> = {
  'Basic Materials': 'Základní materiály',
  'Communication Services': 'Komunikační služby',
  'Consumer Cyclical': 'Cyklické spotřební zboží',
  'Consumer Defensive': 'Defenzivní spotřební zboží',
  Energy: 'Energie',
  'Financial Services': 'Finanční služby',
  Healthcare: 'Zdravotnictví',
  Industrials: 'Průmysl',
  'Real Estate': 'Nemovitosti',
  Technology: 'Technologie',
  Utilities: 'Služby',
};

export const industriesTranslation: Record<string, string> = {
  Steel: 'Ocel',
  Silver: 'Stříbro',
  'Other Precious Metals': 'Ostatní drahé kovy',
  Gold: 'Zlato',
  Copper: 'Měď',
  Aluminum: 'Hliník',
  'Paper, Lumber & Forest Products': 'Papír, dřevo a lesní produkty',
  'Industrial Materials': 'Průmyslové materiály',
  'Construction Materials': 'Stavební materiály',
  'Chemicals - Specialty': 'Chemikálie - speciální',
  Chemicals: 'Chemikálie',
  'Agricultural Inputs': 'Zemědělské vstupy',
  'Telecommunications Services': 'Telekomunikační služby',
  'Internet Content & Information': 'Internetový obsah a informace',
  Publishing: 'Vydavatelství',
  Broadcasting: 'Vysílání',
  'Advertising Agencies': 'Reklamní agentury',
  Entertainment: 'Zábava',
  'Travel Lodging': 'Cestovní ubytování',
  'Travel Services': 'Cestovní služby',
  'Specialty Retail': 'Specializovaný maloobchod',
  'Luxury Goods': 'Luxusní zboží',
  'Home Improvement': 'Vylepšení domova',
  'Residential Construction': 'Rezidenční výstavba',
  'Department Stores': 'Obchodní domy',
  'Personal Products & Services': 'Osobní produkty a služby',
  Leisure: 'Volný čas',
  'Gambling, Resorts & Casinos': 'Hazard, střediska a kasina',
  'Furnishings, Fixtures & Appliances': 'Nábytek, vybavení a spotřebiče',
  Restaurants: 'Restaurace',
  'Auto - Parts': 'Automobily - díly',
  'Auto - Manufacturers': 'Automobily - výrobci',
  'Auto - Recreational Vehicles': 'Automobily - rekreační vozidla',
  'Auto - Dealerships': 'Automobily - prodejci',
  'Apparel - Retail': 'Oděvy - maloobchod',
  'Apparel - Manufacturers': 'Oděvy - výrobci',
  'Apparel - Footwear & Accessories': 'Oděvy - obuv a doplňky',
  'Packaging & Containers': 'Balení a kontejnery',
  Tobacco: 'Tabák',
  'Grocery Stores': 'Obchody s potravinami',
  'Discount Stores': 'Diskontní obchody',
  'Household & Personal Products': 'Domácí a osobní produkty',
  'Packaged Foods': 'Balené potraviny',
  'Food Distribution': 'Distribuce potravin',
  'Food Confectioners': 'Cukrovinky',
  'Agricultural Farm Products': 'Zemědělské produkty',
  'Education & Training Services': 'Vzdělávací a školící služby',
  'Beverages - Wineries & Distilleries': 'Nápoje - vinařství a palírny',
  'Beverages - Non-Alcoholic': 'Nápoje - nealkoholické',
  'Beverages - Alcoholic': 'Nápoje - alkoholické',
  Uranium: 'Uran',
  Solar: 'Solární',
  'Oil & Gas Refining & Marketing': 'Ropa a plyn - rafinace a marketing',
  'Oil & Gas Midstream': 'Ropa a plyn - midstream',
  'Oil & Gas Integrated': 'Ropa a plyn - integrované',
  'Oil & Gas Exploration & Production': 'Ropa a plyn - průzkum a těžba',
  'Oil & Gas Equipment & Services': 'Ropa a plyn - vybavení a služby',
  'Oil & Gas Energy': 'Ropa a plyn - energie',
  'Oil & Gas Drilling': 'Ropa a plyn - vrtání',
  Coal: 'Uhlí',
  'Shell Companies': 'Skořápkové společnosti',
  'Investment - Banking & Investment Services':
    'Investice - bankovnictví a investiční služby',
  'Insurance - Specialty': 'Pojištění - speciální',
  'Insurance - Reinsurance': 'Pojištění - zajištění',
  'Insurance - Property & Casualty': 'Pojištění - majetek a nehody',
  'Insurance - Life': 'Pojištění - životní',
  'Insurance - Diversified': 'Pojištění - diverzifikované',
  'Insurance - Brokers': 'Pojištění - makléři',
  'Financial - Mortgages': 'Finance - hypotéky',
  'Financial - Diversified': 'Finance - diverzifikované',
  'Financial - Data & Stock Exchanges': 'Finance - data a burzy',
  'Financial - Credit Services': 'Finance - úvěrové služby',
  'Financial - Conglomerates': 'Finance - konglomeráty',
  'Financial - Capital Markets': 'Finance - kapitálové trhy',
  'Banks - Regional': 'Banky - regionální',
  'Banks - Diversified': 'Banky - diverzifikované',
  Banks: 'Banky',
  'Asset Management': 'Správa aktiv',
  'Asset Management - Bonds': 'Správa aktiv - dluhopisy',
  'Asset Management - Income': 'Správa aktiv - příjmy',
  'Asset Management - Leveraged': 'Správa aktiv - pákový efekt',
  'Asset Management - Cryptocurrency': 'Správa aktiv - kryptoměny',
  'Asset Management - Global': 'Správa aktiv - globální',
  'Medical - Specialties': 'Lékařství - speciality',
  'Medical - Pharmaceuticals': 'Lékařství - farmaceutika',
  'Medical - Instruments & Supplies': 'Lékařství - nástroje a zásoby',
  'Medical - Healthcare Plans': 'Lékařství - zdravotní plány',
  'Medical - Healthcare Information Services': 'Lékařství - informační služby',
  'Medical - Equipment & Services': 'Lékařství - vybavení a služby',
  'Medical - Distribution': 'Lékařství - distribuce',
  'Medical - Diagnostics & Research': 'Lékařství - diagnostika a výzkum',
  'Medical - Devices': 'Lékařství - zařízení',
  'Medical - Care Facilities': 'Lékařství - pečovatelská zařízení',
  'Drug Manufacturers - Specialty & Generic':
    'Výrobci léčiv - speciální a generické',
  'Drug Manufacturers - General': 'Výrobci léčiv - obecné',
  Biotechnology: 'Biotechnologie',
  'Waste Management': 'Nakládání s odpady',
  Trucking: 'Kamionová doprava',
  Railroads: 'Železnice',
  'Aerospace & Defense': 'Letectví a obrana',
  'Marine Shipping': 'Námořní doprava',
  'Integrated Freight & Logistics': 'Integrovaná nákladní doprava a logistika',
  'Airlines, Airports & Air Services':
    'Letecké společnosti, letiště a letecké služby',
  'General Transportation': 'Obecná doprava',
  'Manufacturing - Tools & Accessories': 'Výroba - nástroje a příslušenství',
  'Manufacturing - Textiles': 'Výroba - textil',
  'Manufacturing - Miscellaneous': 'Výroba - ostatní',
  'Manufacturing - Metal Fabrication': 'Výroba - kovovýroba',
  'Industrial - Distribution': 'Průmysl - distribuce',
  'Industrial - Specialties': 'Průmysl - speciality',
  'Industrial - Pollution & Treatment Controls':
    'Průmysl - znečištění a řízení zpracování',
  'Environmental Services': 'Environmentální služby',
  'Industrial - Machinery': 'Průmysl - stroje',
  'Industrial - Infrastructure Operations': 'Průmysl - provoz infrastruktury',
  'Industrial - Capital Goods': 'Průmysl - kapitálové zboží',
  'Consulting Services': 'Poradenské služby',
  'Business Equipment & Supplies': 'Podniková zařízení a zásoby',
  'Staffing & Employment Services': 'Personální a pracovní služby',
  'Rental & Leasing Services': 'Půjčovny a leasingové služby',
  'Engineering & Construction': 'Inženýrství a stavebnictví',
  'Security & Protection Services': 'Bezpečnostní a ochranné služby',
  'Specialty Business Services': 'Speciální podnikové služby',
  Construction: 'Stavba',
  Conglomerates: 'Konglomeráty',
  'Electrical Equipment & Parts': 'Elektrické vybavení a součástky',
  'Agricultural - Machinery': 'Zemědělství - stroje',
  'Agricultural - Commodities/Milling':
    'Zemědělství - komodity/mlýnské produkty',
  'REIT - Specialty': 'REIT - speciality',
  'REIT - Retail': 'REIT - maloobchod',
  'REIT - Residential': 'REIT - rezidenční',
  'REIT - Office': 'REIT - kanceláře',
  'REIT - Mortgage': 'REIT - hypotéky',
  'REIT - Industrial': 'REIT - průmyslové',
  'REIT - Hotel & Motel': 'REIT - hotely a motely',
  'REIT - Healthcare Facilities': 'REIT - zdravotnická zařízení',
  'REIT - Diversified': 'REIT - diverzifikované',
  'Real Estate - Services': 'Nemovitosti - služby',
  'Real Estate - Diversified': 'Nemovitosti - diverzifikované',
  'Real Estate - Development': 'Nemovitosti - vývoj',
  'Real Estate - General': 'Nemovitosti - obecné',
  'Information Technology Services': 'Informační technologie - služby',
  'Hardware, Equipment & Parts': 'Hardware, zařízení a součástky',
  'Computer Hardware': 'Počítačový hardware',
  'Electronic Gaming & Multimedia': 'Elektronické hry a multimédia',
  'Software - Services': 'Software - služby',
  'Software - Infrastructure': 'Software - infrastruktura',
  'Software - Application': 'Software - aplikace',
  Semiconductors: 'Polovodiče',
  'Media & Entertainment': 'Média a zábava',
  'Communication Equipment': 'Komunikační zařízení',
  'Technology Distributors': 'Distribuce technologií',
  'Consumer Electronics': 'Spotřební elektronika',
  'Renewable Utilities': 'Obnovitelné služby',
  'Regulated Water': 'Regulovaná voda',
  'Regulated Gas': 'Regulovaný plyn',
  'Regulated Electric': 'Regulovaná elektřina',
  'Independent Power Producers': 'Nezávislí výrobci energie',
  'Diversified Utilities': 'Diverzifikované služby',
  'General Utilities': 'Obecné služby',
};
